<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>銀座久兵衛</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hamburger-menu.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/5a09e8b52b.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/hamburger-menu.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script>
    $(function () {
      $('.bxslider').bxSlider({
        auto: true, // 自動でスライドショーをスタートさせる　（初期値: false）
        mode: 'fade', // アニメーションの種類「'horizontal'」「'vertical'」「'fade'」　（初期値: 'horizontal'）
        speed: 1500, // アニメーションのスピード　（初期値: 500）
        pause: 3000, // 画像の切り替わる間隔　（初期値: 4000）
        pager: false, // 下部にある画像切り替えボタンの表示・非表示　（初期値: true）
        controls: false // 左右の矢印の表示・非表示　（初期値: true）
      });
    });
  </script>
</head>

<body id="access">
  <div class="page">
    <header>
      <div class="inner">
        <div class="left">
          <h1><a href="index.html"><img src="images/kyube-logo-kuro.png" alt="トップページ"></a></h1>
          <ul>
            <li><a href="access.html">ご予約とアクセス</a></li>
            <li><a href="catering.html">ケータリング</a></li>
            <li><a href="omiyage.html">おみやげ</a></li>
            <li><a href="menu.html">お品書き</a></li>
            <li><a href="shop.html">店内のご案内</a></li>
          </ul>
        </div>
        <div class="right">
                    <!-- ハンバーガーメニュー -->
                    <button class="hamburger-button"></button>

                    <!-- ナビゲーション -->
                    <nav class="hamburger-nav">
                      <ul>
                        <li><a href="access.html">ご予約とアクセス</a></li>
                        <li><a href="catering.html">ケータリング</a></li>
                        <li><a href="omiyage.html">おみやげ</a></li>
                        <li><a href="menu.html">お品書き</a></li>
                        <li><a href="shop.html">店内のご案内</a></li>  
                      </ul>
                    </nav>          
        </div>
      </div>
      <img class="top" src="images/access-image.png" alt="">
    </header>

    <main>
      <div class="yoyaku">
        <h1>お昼のご予約につきまして</h1>
        <p>11：30の御予約を承ります。以降のお時間は御到着順の御案内となります。</p>
        <h1>個室・貸切のご予約につきまして</h1>
        <p>個室・貸切をご利用の際はお料理　ご昼食8,800円より　ご夕食16,500円より承ります。</p>
        <p>別途、室料とサービス料10％を頂戴いたします。室料はお部屋によって異なります。</p>
        <p>カウンターを貸切でご利用の際は18：30を除いたスタート時間で2時間程度とさせて頂いております。</p>
        <p>1 週間前よりキャンセル料がかかります。御了承くださいませ。</p>
        <h1>キャンセルにつきまして</h1>
        <h2>テーブル・カウンター・10名様未満のキャンセル料金</h2>
        <p><span>お昼のご予約</span>当日のキャンセルにつきましては１名様につき 2,500円を頂戴致します。</p>
        <p><span>夜のご予約</span>当日のキャンセルにつきましては１名様につき 5,000円を頂戴致します。</p>
        <h2>個室・貸切・10 名様以上のキャンセル料金</h2>
        <p>1週間前～前営業日迄よりキャンセル料がかかります。</p>
        <p><span>お昼のご予約</span>昼1名様につき2,500円を頂戴致します。</p>
        <p><span>夜のご予約</span>夜1名様につき5,000円を頂戴致します。</p>
        <p>当日のキャンセル</p>
        <p>お料理代金全額</p>
      </div>
      <div class="map">
        <div class="mapflex">
          <ul>
            <li>電話番号<br>
              <a href="tel">03-6269-9435</a>
            </li>
            <li class="nasi">所在地<address>〒104-0061　東京都中央区銀座8-7-6</address>
              <p>最寄り駅</p>
              <p>東京メトロ銀座線「新橋駅」３番出口<br>
                JR「新橋駅」銀座口　より徒歩５分</p>
            </li>
            <li>営業時間<p>11：30～14：00<br>
                17：00～23：00
              </p>
            </li>
            <li>定休日<p>日曜・月曜（祝日の月曜を含む）<br>
                他、盆・年末年始等。</p>
            </li>
          </ul>
          <div class="googlemap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3430837333653!2d139.7590112156151!3d35.66855338019727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be8f28677bb%3A0x30cc29d721654b9f!2z44CSMTA0LTAwNjEg5p2x5Lqs6YO95Lit5aSu5Yy66YqA5bqn77yY5LiB55uu77yX4oiS77yW!5e0!3m2!1sja!2sjp!4v1643848250249!5m2!1sja!2sjp"
              width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <a href="#">
          <div class="kotira">
            <img src="images/ikkyuucom.jpg" alt="寿司を食べている画像">
            <p>ご予約はこちらから<br>
              <span>一休.comへ</span>
            </p>
          </div>
        </a>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="access.html">ご予約とアクセス</a></li>
        <li><a href="catering.html">ケータリング</a></li>
        <li><a href="omiyage.html">おみやげ</a></li>
        <li><a href="menu.html">お品書き</a></li>
        <li><a href="shop.html">店内のご案内</a></li>
      </ul>
      <div class="logo-mark">
        <img src="images/logo-mark.png" alt="">
      </div>
      <p><small>&copy;GINZA KYUBEY</small></p>
    </footer>
  </div>
</body>

</html>